C:\Users\schwe\Revature\Practice\pp2_21\bin\Debug\net6.0\pp2_21.exe
C:\Users\schwe\Revature\Practice\pp2_21\bin\Debug\net6.0\pp2_21.deps.json
C:\Users\schwe\Revature\Practice\pp2_21\bin\Debug\net6.0\pp2_21.runtimeconfig.json
C:\Users\schwe\Revature\Practice\pp2_21\bin\Debug\net6.0\pp2_21.dll
C:\Users\schwe\Revature\Practice\pp2_21\bin\Debug\net6.0\ref\pp2_21.dll
C:\Users\schwe\Revature\Practice\pp2_21\bin\Debug\net6.0\pp2_21.pdb
C:\Users\schwe\Revature\Practice\pp2_21\obj\Debug\net6.0\pp2_21.csproj.AssemblyReference.cache
C:\Users\schwe\Revature\Practice\pp2_21\obj\Debug\net6.0\pp2_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schwe\Revature\Practice\pp2_21\obj\Debug\net6.0\pp2_21.AssemblyInfoInputs.cache
C:\Users\schwe\Revature\Practice\pp2_21\obj\Debug\net6.0\pp2_21.AssemblyInfo.cs
C:\Users\schwe\Revature\Practice\pp2_21\obj\Debug\net6.0\pp2_21.csproj.CoreCompileInputs.cache
C:\Users\schwe\Revature\Practice\pp2_21\obj\Debug\net6.0\pp2_21.dll
C:\Users\schwe\Revature\Practice\pp2_21\obj\Debug\net6.0\ref\pp2_21.dll
C:\Users\schwe\Revature\Practice\pp2_21\obj\Debug\net6.0\pp2_21.pdb
C:\Users\schwe\Revature\Practice\pp2_21\obj\Debug\net6.0\pp2_21.genruntimeconfig.cache
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\bin\Debug\net6.0\pp2_21.exe
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\bin\Debug\net6.0\pp2_21.deps.json
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\bin\Debug\net6.0\pp2_21.runtimeconfig.json
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\bin\Debug\net6.0\pp2_21.dll
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\bin\Debug\net6.0\ref\pp2_21.dll
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\bin\Debug\net6.0\pp2_21.pdb
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\obj\Debug\net6.0\pp2_21.csproj.AssemblyReference.cache
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\obj\Debug\net6.0\pp2_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\obj\Debug\net6.0\pp2_21.AssemblyInfoInputs.cache
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\obj\Debug\net6.0\pp2_21.AssemblyInfo.cs
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\obj\Debug\net6.0\pp2_21.csproj.CoreCompileInputs.cache
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\obj\Debug\net6.0\pp2_21.dll
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\obj\Debug\net6.0\ref\pp2_21.dll
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\obj\Debug\net6.0\pp2_21.pdb
C:\Users\schwe\Revature\Practice\StefansPublicWorks\pp2_21\obj\Debug\net6.0\pp2_21.genruntimeconfig.cache
